# quickStart

./: README.md  pom.xml
quick-api/: Dockerfile  pom.xml
quick-api/src/main/java/com/quick/api/common/: ReturnCodeEnum.java
quick-api/src/main/java/com/quick/api/config/: MagicConfig.java  SwaggerConfig.java
quick-api/src/main/java/com/quick/api/dto/: OaUser.java  PushContentResponseDTO.java
quick-api/src/main/java/com/quick/api/repository/: TPushParaDictRepository.java  TPushTypeRepository.java  TPushTypeTitleRepository.java  TPushWhiteListRepository.java
quick-api/src/main/java/com/quick/api/repository/impl/: TPushTypeParaRepositoryImpl.java  TPushTypeRepositoryImpl.java  TPushTypeTitleRepositoryImpl.java  TPushWhiteListRepositoryImpl.java
quick-api/src/main/java/com/quick/api/repository/mapper/: TPushTypeMapper.java  TPushTypeParaMapper.java  TPushWhiteListMapper.java
quick-api/src/main/java/com/quick/api/repository/xml/: TPushParaDictMapper.xml  TPushTypeMapper.xml  TPushWhiteListMapper.xml
quick-api/src/main/java/com/quick/api/service/: IPushTypeParaDictService.java  IPushWhiteListService.java
quick-api/src/main/java/com/quick/api/service/impl/: PushTypeParaDictServiceImpl.java  PushWhiteListServiceImpl.java
quick-api/src/main/resources/: application-local.yml  bootstrap.yml  log4j2-spring.xml
quick-api/src/test/java/com/quick/api/: GenerateTable.java  PushTest.java
quick-common/: pom.xml
quick-common/src/main/java/com/summer/common/config/: DingConfig.java  HttpConfig.java  HttpProperties.java  KafKaConfig.java  KafKaConsumerConfig.java  KafKaProducerConfig.java  RabbitConfig.java
quick-common/src/main/java/com/summer/common/constants/: DapConstants.java
quick-common/src/main/java/com/summer/common/dto/: Resp.java
quick-common/src/main/java/com/summer/common/exceptions/: DapException.java
quick-common/src/main/java/com/summer/common/http/: HttpInvoker.java
quick-common/src/main/java/com/summer/common/util/: ArrayUtils.java  DingUtils.java  EsClient.java  SpringUtils.java
quick-demo/: pom.xml
quick-demo/src/main/java/com/quick/api/: QuickApplication.java
quick-demo/src/main/java/com/quick/api/annotations/: PermissionAuth.java
quick-demo/src/main/java/com/quick/api/aop/: GlobalExceptionHandler.java  PermissionAuthAop.java
quick-demo/src/main/java/com/quick/api/common/: ReturnCodeEnum.java
quick-demo/src/main/java/com/quick/api/config/: DapPushConfig.java  SwaggerConfig.java
quick-demo/src/main/java/com/quick/api/dto/: DiffTypeDetailResponseDTO.java  ParaDictResponseDTO.java  PushParaResponseDTO.java  PushTitleResponseDTO.java
quick-demo/src/main/java/com/quick/api/repository/: TPushTypeParaRepository.java
quick-demo/src/main/java/com/quick/api/repository/impl/: TPushParaDictRepositoryImpl.java
quick-demo/src/main/java/com/quick/api/repository/mapper/: TPushParaDictMapper.java  TPushTypeTitleMapper.java
quick-demo/src/main/java/com/quick/api/repository/mapper/po/: TPushParaDict.java  TPushType.java  TPushTypePara.java  TPushTypeTitle.java  TPushWhiteList.java
quick-demo/src/main/java/com/quick/api/repository/xml/: TPushTypeParaMapper.xml  TPushTypeTitleMapper.xml
quick-demo/src/main/java/com/quick/api/service/: IMagicService.java  IPushTypeParaDictService.java  IPushTypeService.java
quick-demo/src/main/java/com/quick/api/service/impl/: MagicServiceImpl.java  PushTypeParaDictServiceImpl.java  PushTypeServiceImpl.java
quick-demo/src/main/java/com/quick/api/web/: PushController.java
quick-demo/src/main/resources/: application-local.yml  application.yml  log4j2-dev.xml
quick-web/: pom.xml
quick-web/src/main/java/com/summer/web/: QuickApplication.java
